# FlyBuy

./: .gitignore  README.md  docker-compose.yml
src/: FlyBuy.sln
src/EventStore/: EventStore.csproj  IEventStoreRepository.cs
src/EventStore/DynamoDb/: Readme.md
src/EventStore/EventStoreDb/: EventStoreDbOptions.cs  EventStoreDbRepository.cs  InfrastructureRegistration.cs
src/Orders/: OrderProjection.cs  OrderRegistration.cs  OrderRepository.cs  Orders.csproj
src/Orders.Api/: Order.Api.http  Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Requests/: CreateOrderRequest.cs
src/Orders.Service/: Orders.Service.csproj  Program.cs  Worker.cs
src/Orders.Service/Properties/: launchSettings.json
src/Orders.Tests/: Orders.Tests.csproj
src/Orders.Tests/Domain/: OrderTest.cs
src/Orders/Core/: Aggregate.cs  Entity.cs  ValueObject.cs
src/Orders/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  Price.cs  Product.cs
src/Orders/Events/: Event.cs  OrderCancelled.cs  OrderCreated.cs  OrderFinalized.cs  ProductAdded.cs  ProductRemoved.cs
src/Pricing/: PriceCalculator.cs
src/ServiceBus/: CustomMqRequestPrice.cs  IServiceBus.cs
